[1mdiff --git a/Dia1/index.html b/Dia1/index.html[m
[1mindex a0c9166..7b93bd9 100644[m
[1m--- a/Dia1/index.html[m
[1m+++ b/Dia1/index.html[m
[36m@@ -17,6 +17,7 @@[m
                 <span></span>[m
                 <span></span>[m
                 <span></span>[m
[32m+[m[32m                <span></span>[m
                 <span class="fa fa-facebook" aria-hidden="true"></span>[m
             </a>[m
         </li>[m
[36m@@ -47,6 +48,15 @@[m
                 <span class="fa fa-linkedin" aria-hidden="true"></span>[m
             </a>[m
         </li>[m
[32m+[m[32m        <li>[m
[32m+[m[32m            <a href="#">[m
[32m+[m[32m                <span></span>[m
[32m+[m[32m                <span></span>[m
[32m+[m[32m                <span></span>[m
[32m+[m[32m                <span></span>[m
[32m+[m[32m                <span class="fa fa-linkedin" aria-hidden="true"></span>[m
[32m+[m[32m            </a>[m
[32m+[m[32m        </li>[m
         <li>[m
             <a href="#">[m
                 <span></span>[m
[36m@@ -65,6 +75,15 @@[m
                 <span class="fa fa-github" aria-hidden="true"></span>[m
            </a>[m
         </li>[m
[32m+[m[32m        <li>[m
[32m+[m[32m            <a href="#">[m
[32m+[m[32m                <span></span>[m
[32m+[m[32m                <span></span>[m
[32m+[m[32m                <span></span>[m
[32m+[m[32m                <span></span>[m
[32m+[m[32m                <span class="fa fa-github" aria-hidden="true"></span>[m
[32m+[m[32m           </a>[m
[32m+[m[32m        </li>[m
     </ul>[m
     [m
 </body>[m
